<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="assets/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
</head>

<body>
    <header>
        <nav>
            <div class="logo-wrap">
                <img src="assets/imgs/logoHIT_white.png">
            </div>
            <div class="menu">
                <ul>
                    <li>Ban chủ nhiệm</li>
                    <li>Các ban</li>
                    <li>
                        Về chúng tôi
                    </li>
                    <li>Các lớp học</li>
                    <li>Hoạt động</li>
                </ul>
            </div>
        </nav>
        <div class="header__wrapper">
            <h1>CLB Tin học HIT</h1>
            <h1>Trường Đại học Công Nghiệp Hà Nội</h1>
            <p>Câu lạc bộ Tin học HIT là CLB học thuật trực thuộc khoa công nghệ thông tin trường Đại học Công Nghiệp Hà
                Nội, được thành lập vào ngày 18/8/2010. Đây là môi trường kết nối, truyền lửa đam mê tới các sinh viên
                yêu
                thích học thuật, tạo nên hệ sinh thái riêng về môi trường học tập và phát triển.</p>
        </div>
    </header>
    <main>
        <h1 class="title">BAN CHỦ NHIỆM</h1>
        <div class="president">
            <div class="card">
                <div class="card__img-wrap">
                    <img src="assets/imgs/chairman/nam.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__img-wrap">
                    <img src="assets/imgs/chairman/duy.jpg" alt="">
                </div>
            </div>
            <div class="card">
                <div class="card__img-wrap">
                    <img src="assets/imgs/chairman/chien.jpg" alt="">
                </div>
            </div>
        </div>
        <h1 class="title">CÁC BAN VÀ BỘ PHẬN CỦA CLB</h1>
        <div class="departments">
            <div class="department">
                <div class="department__img-wrap">
                    <img src="assets/imgs/department/department1.png" alt="">
                </div>
                <p>Ban Đào tạo và Phát triển</p>
            </div>
            <div class="department">
                <div class="department__img-wrap">
                    <img src="assets/imgs/department/department2.png" alt="">
                </div>
                <p>Ban sự kiện</p>
            </div>
            <div class="department">
                <div class="department__img-wrap">
                    <img src="assets/imgs/department/department3.png" alt="">
                </div>
                <p>Ban truyền thông</p>
            </div>
            <div class="department">
                <div class="department__img-wrap">
                    <img src="assets/imgs/department/department4.png" alt="">
                </div>
                <p>Bộ phận phát triển phần mềm - Team Dev</p>
            </div>
            <div class="department">
                <div class="department__img-wrap">
                    <img src="assets/imgs/department/department5.png" alt="">
                </div>
                <p>Bộ phận giám sát chất lượng thiết kế</p>
            </div>
        </div>
        <h1 class="title">VỀ CHÚNG TÔI</h1>
        <div class="separate">
            <div class="img-wrap">
                <img src="assets/imgs/about-us.png" alt="">
            </div>
            <div class="main-activities">
                <h3>HOẠT ĐỘNG CHỦ YẾU</h3>
                <h1>Trao đổi kiến thức chuyên ngành</h1>
                <p>Tổ chức các khóa học định kỳ , các nhóm học tập giúp các thành viên của CLB, sinh viên HaUI có đam mê
                    với ngành CNTT, muốn trau dồi kỹ năng của bản thân.</p>
                <div class="information">
                    <div>
                        <h1>20+</h1>
                        <p>Số lượng lớp và nhóm học được mở ra và đào tạo trong năm của CLB.</p>
                    </div>
                    <div>
                        <h1>600+</h1>
                        <p>Số lượng thành viên CLB đã tham gia quá trình học tập, đào tạo.</p>
                    </div>
                </div>
            </div>
        </div>
        <h1 class="title">HOẠT ĐỘNG NGOẠI KHÓA</h1>
        <div class="separate outside">
            <div class="outside-activities">
                <h3>HOẠT ĐỘNG NGOẠI KHÓA</h3>
                <h2>Offline hàng tháng, tổ chức team building, các sự kiện năm học của CLB...</h2>
                <p>Các thành viên trong CLB không chỉ quen biết nhau qua lớp học mà còn hiểu nhau hơn qua các buổi team building và cùng nhau tổ chức các sự kiện lớn của CLB.</p>
            </div>
            <div class="img-wrap">
                <img src="assets/imgs/activity.jpg" alt="">
            </div>
        </div>
        <h1 class="title">CÁC LỚP HỌC</h1>
        <div class="classes">
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--html-5.png" alt="">
                </div>
                <h1>#Thiết kế web</h1>
                <p>HTML, CSS, Javascript</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/devicon--java.png" alt="">
                </div>
                <h1>#Lập trình OOP</h1>
                <p>Java, C++</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--adobe-photoshop.png" alt="">
                </div>
                <h1>#Photoshop</h1>
                <p>Brush, selection...</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--python.png" alt="">
                </div>
                <h1>#Python</h1>
                <p>Numpy, Matplotlib, CV</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--react.png" alt="">
                </div>
                <h1>#Frontend Web</h1>
                <p>ReactJS, VueJS</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/devicon--nodejs-wordmark.png" alt="">
                </div>
                <h1>#NodeJS</h1>
                <p>NodeJS, ExpressJS</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--android-vertical.png" alt="">
                </div>
                <h1>#Frontend Mobile</h1>
                <p>Brush, selection...</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--spring-icon.png" alt="">
                </div>
                <h1>#Spring Boot</h1>
                <p>Java, MySQL</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/logos--test.png" alt="">
                </div>
                <h1>#Test</h1>
                <p>Manual, Automation</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/hugeicons--ai-brain-03.png" alt="">
                </div>
                <h1>#Machine Learning</h1>
                <p>Regression, SVM, Neural</p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/devicon--unity.png" alt="">
                </div>
                <h1>#Unity</h1>
                <p>C# </p>
            </div>
            <div class="class">
                <div class="language-wrap">
                    <img src="assets/imgs/class/skill-icons--illustrator.png" alt="">
                </div>
                <h1>#UI/UX</h1>
                <p>Illustrator, Figma</p>
            </div>
        </div>
    </main>
    <footer>
        <div class="logo-wrap">
            <img src="assets/imgs/logoHIT.png" alt="">
        </div>
        <div class="social-media">
            <div class="icon-wrap">
                <img src="assets/imgs/icon/logos--facebook.png" alt="">
            </div>
            <div class="icon-wrap">
                <img src="assets/imgs/icon/logos--youtube-icon.png" alt="">
            </div>
            <div class="icon-wrap">
                <img src="assets/imgs/icon/logos--google-gmail.png" alt="">
            </div>
        </div>
    </footer>
</body>

</html>