* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Be Vietnam Pro", serif;
}
:root {
  --primary-color: #f06c25;
  --medium-font: 2rem;
  --very-big-font: 3.5rem;
  --big-font: 3rem;
  --normal-font: 1.5rem;
  --small-16:1rem;
  --small-20:1.25rem;
  --small--22: 1.375rem;
  --small-20:1.25rem;
}
/* header */
header {
  background-image: url(./imgs/banner.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: white;
  padding: 3vh 3vw;
  font-size: var(--normal-font);
  font-weight: 500;
  background-color: #0000004d;
  background-blend-mode: multiply;
  background-position: center;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

ul {
  display: flex;
  list-style-type: none;
  gap: 2rem;
}
ul li {
  min-width: fit-content;
  font-size: var(--normal-font);
}
.header__wrapper h1 {
  font-size: var(--very-big-font);
  font-weight: 700;
}
.header__wrapper h1:nth-child(2) {
  margin-bottom: 2vh;
}
.header__wrapper p {
  width: 70%;
  font-weight: 700;
  font-size: var(--normal-font);
}
img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
/* main */
main .title {
  font-size: var(--big-font);
  text-align: center;
  padding: 20vh 0 10vh 0;
  text-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
main .card {
  width: 350px;
  height: fit-content;
  padding: 2rem;
  box-shadow: 0px 0px 4px 2px rgba(111, 111, 111, 0.25);
  border-radius: 20px;
}
main .president {
  display: flex;
  justify-content: center;
  gap: 2rem;
  padding: 0 10vw;
}
.president .card:nth-child(2) {
  top: -2rem;
  position: relative;
}
/* department */
.departments {
  font-size: var(--small--22);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding: 0 10vw;
  text-align: center;
  gap: 2rem;
}
.departments > .department {
  flex-basis: calc(33% - 2rem);
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid rgba(164, 164, 164, 1);
  border-radius: 8px;
  min-height: 160px;
  justify-content: center;
  padding: 2rem;
  gap: 10px;
}
.department__img-wrap {
  width: 50px;
  height: 50px;
}
.separate {
  display: flex;
  font-weight: 700;
}
.separate> div {
  width: 50%;
}
.main-activities {
  font-size: var(--small-16);
  padding: 5rem;
  display: flex;
  flex-direction: column;
  gap: 3rem;
  color: #959595;
  background: #333333;
  font-weight: 700;
}
.main-activities .information {
  display: flex;
  width: 80%;
  gap: 3em;
}
.main-activities>h1 {
  color: white;
}
.main-activities h3, .information h1 {
  color: var(--primary-color);
}
.main-activities h3 {
  font-size: var(--small-20)
}
.main-activities h1 {
  font-size: var(--medium-font);
}
/* outside */
.outside {
  display: flex;
  gap: 1rem;
}
.outside-activities {
  display: flex;  
  flex-direction: column;
  gap: 1.5rem;
  justify-content: center;
  padding-left: 5vw;
  padding-right: 7vw;
}
.outside-activities h3 {
  color: var(--primary-color);
  font-size: var(--small-20);
}
.outside-activities h2 {
  font-size: var(--medium-font);
}
.outside-activities p {
  color: #959595;
  font-size: var(--small-16);
}
.outside .img-wrap img{
  border-radius: 22px 0px 0px 22px;
}
/* classes*/
.classes {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px,1fr) minmax(270px,1fr));
  gap: 3rem;
  padding-inline: 10vw;
  justify-content: center;
}
.class {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 2rem;
}
.language-wrap {
  width: 270px;
  height: 270px;
  padding: 4rem;
  border: 1px solid #A4A4A4;
  border-radius: 8px;
}
.class h1 {
  font-size: var(--normal-font);
}
.class p {
  color: #A4A4A4;
  font-size: 18px;  
}
.language-wrap img {
  object-fit: contain;
}

/* footer */
footer {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid #F06C25;
  padding: 3vh 3vw;
  flex-wrap: wrap;
  align-items: center;
  margin-top: 10vh;
}
.logo-wrap {
  width: 88px;
  height: 88px;
}
footer .social-media {
  display: flex;
  gap: 1.5rem;
}
.icon-wrap {
  width: 30px;
  height: 30px;
  object-fit: contain;
}
.icon-wrap img {
  object-fit: contain;
}


@media (992px <= width <= 1199px) {
  :root {
    --medium-font: 2rem;
    --very-big-font: 3rem;
    --big-font: 2.5rem;
    --normal-font: 1.35rem;
    --small-16:0.9rem;
    --small--22: 1.3rem;
    --small-20:1.25rem;
  }
}
@media (width < 992px) { 
  .separate {
    flex-direction: column;
    padding: 0 10vw;
  }
  .separate> div {
    width: 100%;
  }
  .header__wrapper p {
    width: 100%;
    text-align: justify;
  }
  img {
    display: block;
  }
  .outside .img-wrap {
    order: -1;
  }
  main .card {
    padding: 1rem;
  }
  .main-activities {
    padding: 5vw;
  }
  .main-activities .information {
    width: 100%;
  }
  .outside .img-wrap img {
    border-radius: 5px;
  }
}
@media (768px <= width < 992px) {
  :root {
    --medium-font: 1.75rem;
    --very-big-font: 2.75rem;
    --big-font: 2.25rem;
    --normal-font: 1.2rem;
    --small-16:0.9rem;
    --small--22: 1.2rem;
    --small-20:1.15rem;
  }
  ul {
    gap: 16px;
  }
  .separate {
    flex-direction: column;
    padding: 0 10vw;
  }
  .outside .img-wrap img {
    border-radius: 5px;
  }
  .language-wrap {
    width: 200px;
    height: 200px;
  }
  .logo-wrap {
    width: 50px;
    height: 50px;
  }
  .departments> .department:nth-child(5),.department:nth-child(4) {
    flex-basis: calc(50% - 2rem);
  }
}
@media(576px<= width < 768px){
  :root {
    --medium-font: 1.75rem;
    --very-big-font: 2.75rem;
    --big-font: 2.25rem;
    --normal-font: 1rem;
    --small-16:0.9rem;
    --small--22: 1.2rem;
    --small-20:1.15rem;
  }
  ul {
    gap: 10px;
  }
  .language-wrap {
    padding: 1rem;
    width: 150px;
    height: 150px;
  }
  .class {
    gap: 10px;
  }
  .classes {
    gap: 1rem;
  }
  .logo-wrap {
    width: 50px;
    height: 50px;
  }
  main .card {
    padding: 1rem;
  }
  .president {
    flex-direction: column;
    align-items: center;
  }
  .president .card:nth-child(2){
    top: 0;
  }
  .departments {
    flex-direction: column;
  }
  .header__wrapper p {
    width: 100%;
    text-align: justify;
  }
}
@media (width < 576px) {
  :root {
    --medium-font: 1.5rem;
    --very-big-font: 2.25rem;
    --big-font: 2rem;
    --normal-font: 1rem;
    --small-16:0.75rem;
    --small--22: 0.8rem;
    --small-20:0.8rem;
  }
    .language-wrap {
    width: 100px;
    height: 100px;
    padding: 0.5rem;
  }
  .classes {
    grid-template-columns: 1fr;
  }
}
